<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Mega Events</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <div>
    <a class="twitter-timeline" href="https://twitter.com/WIBC2020?ref_src=twsrc%5Etfw">Tweets by WIBC2019</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
  </body>
</html>

